
SPECS += genode linux sdl

#
# Detect host CPU architecture
#
UNAME_MACHINE := $(shell uname -m)

ifeq ($(UNAME_MACHINE),i686)
SPECS += x86_32
endif

ifeq ($(UNAME_MACHINE),x86_64)
SPECS += x86_64
endif

ifeq ($(UNAME_MACHINE),armv6l)
SPECS += arm_v6
endif

ifeq ($(UNAME_MACHINE),armv7l)
SPECS += arm_v7a
endif
